<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <button onclick="gameStart()">開始遊戲</button>
        <h2 id="score_id">0</h2>
        <canvas width="400" height="400" id="canvas_id"></canvas>
        <script  type="text/javascript" src="index.js"></script>
</body>

</html>